cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           rwalk-and-eulerint
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/pearapple123/rwalk-and-eulerint#readme>
homepage:       https://github.com/pearapple123/rwalk-and-eulerint#readme
bug-reports:    https://github.com/pearapple123/rwalk-and-eulerint/issues
author:         Pearapple123
maintainer:     example@example.com
copyright:      2022 Pearapple123
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/pearapple123/rwalk-and-eulerint

library
  other-modules:
      Paths_rwalk_and_eulerint
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable rwalk-and-eulerint-exe
  main-is: Main.hs
  other-modules:
      Euler
      RandWalk
      Paths_rwalk_and_eulerint
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Chart
    , Chart-cairo
    , MonadRandom
    , base >=4.7 && <5
    , colour
    , data-default-class
    , lens
  default-language: Haskell2010

test-suite rwalk-and-eulerint-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_rwalk_and_eulerint
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , rwalk-and-eulerint
  default-language: Haskell2010
